apiVersion: apps/v1
kind: Deployment
metadata:
  name: products-service
  namespace: monapp
  labels: { app: products-service }
spec:
  replicas: 2
  selector: { matchLabels: { app: products-service } }
  template:
    metadata:
      labels: { app: products-service }
    spec:
      containers:
        - name: products-service
          image: 23773d1a560f.ngrok-free.app/deploy:40-products-service
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8002
          env:
            - name: DATABASE_URL
              value: "postgresql+psycopg2://postgres:postgres@postgres:5432/microservices_db"
          readinessProbe:
            httpGet: { path: /health, port: 8002 }
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet: { path: /health, port: 8002 }
            initialDelaySeconds: 15
            periodSeconds: 20
